<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>About Page</title>
  <style>
    body {
      background-color: #99f3bd;
    }
  </style>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img style="align-items: center" src="images/coding.png" alt="Coding Picture"></td>
      <td>
        <h1 style="text-align: center;">All about me</h1>
        <hr style="border-style: dotted none none; border-width: 5px; border-color: white; width:10%;">
        <ul style="text-align: center;">
          <li style="display: inline; padding: 20px;">About Me</a></li>
          <li style="display: inline; padding: 20px;"><a style="text-decoration: none;" href="index.html">Internet Programming</a></li>
          <li style="display: inline; padding: 20px;"><a style="text-decoration: none;" href="systems.html">Intelligent Systems</a></li>
          <li style="display: inline; padding: 20px;"><a style="text-decoration: none;" href="security.html">Internet Security</a></li>
        </ul>
        <p style="padding: 30px;">Hello. I am Sean Stone. I have a background of games programming. In my spare time I like to lift weights and play the guitar.
          I currently work in recruitment however, with everything I learn from this year, I hope to become a cyber security anaylst.
          <br><br>
          This basic HTML site was created using both Inline and Internal style types. Usually I would create an external style sheet using CSS as it is my preffered method.
        </p>
        </p>
      </td>
    </tr>
  </table>
</body>
</html>
